# FREE Telegram Bot Token from botfather 
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# FREE KEY FROM OPENROUTER.AI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

# Gmail account email address to send emails from
GMAIL_USER_EMAIL=your_email@example.com


#add refresh token after first run and uncomment
#GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN